{
  "name": "subsync-ai-server",
  "version": "1.0.0",
  "description": "SubSync AI Backend - Express + MongoDB",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.3",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sqlite3": "^5.1.7",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "openai": "^4.52.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
